body {
  margin: 0;
}

header {
  height: 600px;
  text-align: center;
  font-size: 150px;
  color: #fff;
  line-height: 600px;
  background: url('../assets/images/header.jpg') no-repeat center;
  background-size: 100%;
}
